<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            font-size: 2em;
            color: #343a40;
        }

        h2 {
            font-size: 1.5em;
            color: #495057;
        }

        h3 {
            font-size: 1.3em;
            color: #6c757d;
        }

        h4 {
            font-size: 1.1em;
            color: #6c757d;
        }

        p {
            font-size: 1em;
            color: #212529;
        }

        .section {
            margin: 20px;
        }

        .job {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
        }
        img{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Quach Phuoc Hai</h1>
    <p>
        <img src="./profile.png"></img>        
    </p>
    <p>
        <a href="https://www.linkedin.com/in/hai-quach-55185531/">Linkedin</a>
        <a href="https://t.me/HaiQuach">Telegram</a>
        <a href="https://phuochaiquach.github.io/htmlprofile/">Github</a>
    </p>
    

    <div class="section">
        <p>Education: MSc degree - University of Economic Ho Chi Minh City - Economic Development</p>
    </div>

    <div class="section">
        <p>Skills: Proficient in English, experienced with Microsoft products, adept at creating macros, and have a working knowledge of Python, HTML</p>
    </div>

    <div class="section">
        <p>About me: 12 years in total in valuation and finance.</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <div class="job">
            <h3>Asam Securities Corporation</h3>
            <h4>Dec 2020-now - Investment Banking Assistant Manager</h4>
            <p>Following a successful three-year tenure with Asam Vietnam, Asam Funds made a strategic acquisition of a securities house in 2019, rebranding it as ASAM Securities Corp. Upholding our vision, ASAM Securities has continued to concentrate on equity-linked bond investments throughout Vietnam. My role is multifaceted, encompassing a wide range of responsibilities from sourcing deals, preparing investment reports, and authoring research papers, to providing post-investment quarterly updates. I also have the privilege of participating in AGM and BOD meetings as an assistant to the chairman.</p>
        </div>
        <div class="job">
            <h3>Asam Vietnam Co., Ltd</h3>
            <h4>Oct 2018 – Dec 2020 - Investment Banking Analyst</h4>
            <p>Originally established by the founder of Asam Asset Management in Korea, Asam Vietnam was created with the vision of delving into the financial market of Vietnam. During the period of 2019-2020, we successfully launched four funds, focusing our investments on corporate bonds and equity-linked bonds. In this dynamic environment, my role primarily encompasses assisting in various aspects of the deal screening processes.</p>
        </div>
        <div class="job">
            <h3>Colliers International</h3>
            <h4>July 2017 – October 2018 - Valuation department team leader/ Financial Analyst</h4>
            <p>At Colliers, my work primarily involves the preparation of diverse valuation reports, encompassing residential, commercial, and industrial properties. These reports serve as valuable resources for our clients, providing them with essential evidence on property valuations. Additionally, they include concise research on the surrounding areas, aiding clients in making informed investment decisions.</p>
        </div>
        <div class="job">
            <h3>VPBank – Head quarter Credit department</h3>
            <h4>Sep. 2016 - July 2017</h4>
            <p>My role involves overseeing the creation of asset valuation reports and planning for quarterly verification of property legal documents and credit reports. This is done to ensure compliance with our internal risk management standards.</p>
        </div>
        <div class="job">
            <h3>Military Bank – Appraiser</h3>
            <h4>Mar. 2012 – Sep. 2016</h4>
            <p>My first job provided me with the opportunity to apply the knowledge I gained from my university major in a practical setting. I performed daily valuation tasks for a wide range of
                <div class="job">
                    <h3>Military Bank – Appraiser</h3>
                    <h4>Mar. 2012 – Sep. 2016</h4>
                    <p>My first job provided me with the opportunity to apply the knowledge I gained from my university major in a practical setting. I performed daily valuation tasks for a wide range of assets, including residential, commercial, and industrial properties, as well as cars, ships, and machinery.</p>
                </div>
            </div>
        </body>
        </html>
        
